# spring-cloud-sample

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/kd/eureka/aop/: Person.java  PersonAspectApp.java  PersonAspectConfig.java
client/src/main/java/org/kd/eureka/aop/annotation/: App.java  AppConfig.java  ExampleAspect.java  PrintStartEnd.java  ProceedService.java
client/src/main/java/org/kd/eureka/aop/domain/: Person.java  PersonAspectApp.java  PersonAspectConfig.java
client/src/main/java/org/kd/eureka/client/: EurekaSampleClient.java  HelloController.java  HelloControllerImpl.java  JournalService.java
client/src/main/java/org/kd/eureka/client/domain/: Journal.java
client/src/main/java/org/kd/eureka/file/: FileHeaderCallbackHandler.java  FileNameGenerator.java
client/src/main/java/org/kd/eureka/file/csv/: App.java  CsvContent.java  CsvFileWriter.java  CustomFieldExtractor.java  Employee.java
client/src/main/java/org/kd/eureka/integration/: ACompositeFileInboundPoller.java  FileHandler.java
client/src/main/java/org/kd/eureka/integration/custom/: CustomDataAdapter.java  SpringIntegrationFlowConfig.java
client/src/main/java/org/kd/eureka/jms/: App.java  CustomJmsInboundChannelAdapter.java  JmsConnectionWrapper.java  JmsSpringIntegrationConfig.java  MessageHandler.java  MessageSender.java
client/src/main/java/org/kd/ms/annotation/: App.java  BeanScannerConfigurer.java  CustomComponent.java  CustomFactoryBean.java  ScanClass.java
client/src/main/java/org/kd/ms/aop/: Person.java  PersonAspectApp.java  PersonAspectConfig.java
client/src/main/java/org/kd/ms/aop/annotation/: App.java  AppConfig.java  ExampleAspect.java  PrintStartEnd.java  ProceedService.java
client/src/main/java/org/kd/ms/client/: EurekaSampleClient.java  HelloController.java  HelloControllerImpl.java  JournalService.java
client/src/main/java/org/kd/ms/client/domain/: Journal.java
client/src/main/java/org/kd/ms/client/restful/: ImMemoryUserService.java  NoRedirectStrategy.java  PublicUsersController.java  RestSecurityConfig.java  TokenAuthFilter.java  TokenAuthProvider.java  UUIDAuthServiceImpl.java  User.java  UserAuthService.java  UserCrudService.java  UsersController.java
client/src/main/java/org/kd/ms/file/: FileHeaderCallbackHandler.java  FileNameGenerator.java
client/src/main/java/org/kd/ms/file/csv/: App.java  CsvContent.java  CsvFileWriter.java  CustomFieldExtractor.java  Employee.java
client/src/main/java/org/kd/ms/integration/: ACompositeFileInboundPoller.java  FileHandler.java
client/src/main/java/org/kd/ms/integration/custom/: CustomDataAdapter.java  SpringIntegrationFlowConfig.java
client/src/main/java/org/kd/ms/integration/inotify/: App.java  Client.java  DirMonitor.java  DirMonitorImpl.java  (+2 more)
client/src/main/java/org/kd/ms/jms/: App.java  CustomJmsInboundChannelAdapter.java  JmsChannelAdapterIntConfig.java  JmsConnectionWrapper.java  JmsSpringIntegrationConfig.java  MessageHandler.java  MessageSender.java
client/src/main/java/org/kd/ms/security/: MySecurityAuthSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
client/src/main/java/org/kd/ms/transformer/: DummyTransformer.java
client/src/main/resources/: application.properties  application.yml  application.yml-bak  import.sql
client/src/main/resources/spring/: csv-file-writer.xml  spring-inotify.xml  spring-integration-aggregator.xml  spring-integration-file.xml
client/src/main/resources/spring/integration/: csv-file-writer.xml  spring-integration-file.xml
client/src/test/java/org/kd/ms/transformer/: DummyTransformerTest.java
client/src/test/java/org/kd/security/test/: RestSecurityTest.java
command-server/: pom.xml
command-server/src/main/java/org/kd/cmd/server/: ConcurrentServer.java  RequestTask.java
command-server/src/main/java/org/kd/cmd/server/cache/: SimpleCache.java
command-server/src/main/java/org/kd/cmd/server/command/: Command.java  CommandExecutor.java  ConcurrentCommand.java  ConcurrentQueryCommand.java
command-server/src/main/java/org/kd/cmd/server/executor/: ServerExecutor.java  ServerTask.java
command-server/src/main/java/org/kd/cmd/server/nio/: NioSimpleClient.java  NioSimpleServer.java
common-config/: pom.xml
common-config/src/main/filters/: filter-dev1.properties  filter-dev2.properties
common-config/src/main/resources/: config.properties
custom-server/: pom.xml
custom-server/src/main/java/org/kd/cs/: SimpleClient.java  SimpleServer.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/kd/erueka/sample/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
jetty-example/: pom.xml
jetty-example/src/main/java/org/kd/jettysample/: AppConfig.java  FileServer.java  JaxRsApp.java  Product.java  ProductRestService.java  ProductService.java  Starter.java
jetty-example/src/main/java/org/kd/jettysample/webservice/: Book.java  BookDTO.java  ClientApp.java  HelloService.java  IHelloService.java  JaxbApp.java  WSApp.java  WSAppConfig.java
jetty-example/src/main/resources/WEB-INF/: web.xml
ribbon-client/: pom.xml
ribbon-client/src/main/java/org/kd/client/: RibbonClientApplication.java
ribbon-client/src/main/resources/: application.properties.bak  application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/java/org/kd/server/: RibbonServerApplication.java
ribbon-server/src/main/java/org/kd/server/domain/: Book.java
ribbon-server/src/main/java/org/kd/server/service/: BookService.java  BookServiceImpl.java
ribbon-server/src/main/resources/: application.properties
robbin-client/: pom.xml
robbin-client/src/main/java/robbin/: SpringCloudRobbinApp.java
robbin-client/src/main/resource/: application.properties
robbin-server/: pom.xml
robbin-server/src/main/java/org/kd/ms/robbin/: SpringCloudRobbinServerApp.java
robbin-server/src/main/resources/: application.properties
tomcat-example/: pom.xml
tomcat-example/src/main/java/org/kd/webservice/: TomcatEmbedded.java
tools-kd/: pom.xml
tools-kd/src/main/java/org/kd/toolskd/sftp/: PwdTools.java  SFTPTools.java
