<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>spring-cloud-sample</artifactId>
    <packaging>pom</packaging>
    <groupId>org.kd</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>client</module>
        <module>eurekaserver</module>
        <module>ribbon-server</module>
        <module>ribbon-client</module>
        <module>common-config</module>
        <module>tools-kd</module>
        <module>command-server</module>
        <module>custom-server</module>
        <module>jetty-example</module>
    </modules>

    <dependencies>


    </dependencies>
</project>