spring.application.name=ribbon-server
logging.level.root=info
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.jpa.open-in-view=true
server.port=9091

eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/