<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sample</artifactId>
        <groupId>org.kd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-config</artifactId>

    <!--<properties>
        <env>dev1</env>
    </properties>-->

    <!--<profiles>
        <profile>
            <id>dev1</id>
            <properties>
                <env>dev1</env>
            </properties>
        </profile>

        <profile>
            <id>dev2</id>
            <properties>
                <env>dev2</env>
            </properties>
        </profile>
    </profiles>-->

    <build>
        <!--<filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/dev1</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/filter-dev1.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev2-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/dev2</outputDirectory>
                            <filters>
                                <filter>${basedir}/src/main/filters/filter-dev2.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>dev1</classifier>
                            <classesDirectory>${project.build.outputDirectory}/dev1</classesDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev2-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>dev2</classifier>
                            <classesDirectory>${project.build.outputDirectory}/dev2</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>