#default h2 DB URL: jdbc:h2:mem:testdb
spring.application.name=sample-client
logging.level.root=info
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.jpa.open-in-view=true
server.port=9001
